{{ include layout/header.sprt }}

<div id="events">
<p>Add the IDs of participants to find the best overlapping times across timezones.</p>
<input type="text" name="profile" placeholder="Profile ID..." />
<button name="include-button" class="main-button">Invite Profile</button>
<button name="crunch-button" class="main-button">Find the Best Time</button>

<h2>Participants</h2>
<ul id="participants">

</ul>

<h2>Best Times</h2>
<div id="results">
</div>

<button id="save-button" class="big-button">Save</button>
<span id="link"></span>

</div>

{{ set page events }}
{{ include layout/footer.sprt }}