{{ include layout/header.sprt }}

<div id="events">
<p>Add the IDs of participants timeslots.</p>
<input type="text" name="profile" /><button name="include-button">Include</button>

<table id="table">
</table>
</div>

<div class="example">
<table>
	<tr>
		<td rowspan="2">2 hour overlap</td>
		<td>52856d3a6d90e8a15e000004</td><td>Tue Nov 12 9:00am</td><td>Best times</td>
	</tr>
	<tr>
		<td>52856d3a6d90e8a15e000002</td><td>Mon Nov 11 3:00pm</td><td>Office hours</td>
	</tr>
</table>
</div>

{{ set page events }}
{{ include layout/footer.sprt }}